<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1"
	link rel="stylesheet" href="bootstrap.css">
	<title>Магазин за игри</title>
	</head>
	<body>
	<h1>Магазин за игри</h1>
		<ul>
			<li><a href="komputri.html">Komputri</a></li>
			<li><a href="laptopi.html">Laptopi</a></li>
			<li><a href="periferiq.html">Periferiq</a></li> >
		</ul>

<a href="https://en.wikipedia.org/wiki/Battlefield_(video_game_series)
">Статия в уокипедия</a>
	</body>

</html>
