<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1"
	link rel="stylesheet" href="bootstrap.css">
	<title>Магазин за игри</title>
	</head>
	<body>
	<h1>Компютри</h1>
	
		<ul>
			<li><a href="index.html">Komputri</a>Komputri</li>
			
		<li>Laptopi</li>
			<a href="index.html">nachalo</a>
			</ul>
	</body>

</html>
